*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #E8D5B5;
    font-family: cursive;
}
header{
    height: 55px;
    background-color: #2E4A5B;
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    
}
#logo{
    grid-row: 1/1;
    grid-column: 2/3;
}
#menug{
    grid-row: 1/1;
    grid-column: 3/4;
    justify-self: right;
    align-self: center;
}

.flex-container{
    display: flex;
    gap:2.5vh;
    flex-direction: column;
}
.flex-container p{
    font-size: 0.8rem;
}

article h1 , h2{
    text-align: center;
}
.egy{
    background-color: #C76D39;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 30vw  1fr ; 
    grid-template-rows: 5vh 1fr;
    place-items: center;
}
.egy img{
    width: 27vw;
    height: 23.5vh;
    position: left;
    grid-row: 1/ span 2;
}
.egy p{
    grid-column: 2 / span 2;
    color:white;
    text-align: center;
}
.ketto{
    background-color: #C76D39;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 30vw  1fr ; 
    grid-template-rows: 10vh 1fr;
   place-items:center ;
}
.ketto img{
    width: 27vw;
    height: 24.5vh;
    position: left;
    grid-row: 1/ span 2;
}
.ketto p{
    grid-column: 2 / span 2;
    color:white;
    text-align: center;
}


.harom{
    background-color: #C76D39;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 30vw  1fr ; 
    grid-template-rows: 10vh 1fr;
   place-items:center ;
}
.harom img{
    width: 27vw;
    height: 24.5vh;
    position: left;
    grid-row: 1/ span 2;
}
.harom p{
    grid-column: 2 / span 2;
    color:white;
    text-align: center;
}